{
  "RestApiUrl": {
    "HostUrl": "https://localhost:5001/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "TGFConnectionString": "Data Source=KACPER;Initial Catalog=TGF;Integrated Security=SSPI;"
  },

  "AllowedHosts": "*"
}
